# cloud-learning

./: pom.xml  readme.txt
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/java/com/liyl/: Application.java
spring-cloud-api-gateway/src/main/resources/: application-dev.yml  application-prod.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/liyl/: Application.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/liyl/: Application.java
spring-cloud-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  readme.txt
spring-cloud-file-service/: pom.xml
spring-cloud-file-service/src/main/java/com/liyl/controller/: FileController.java
spring-cloud-file-service/src/main/java/com/liyl/service/: FileService.java
spring-cloud-file-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/liyl/: Application.java
spring-cloud-ribbon/src/main/java/com/liyl/controller/: DcController.java
spring-cloud-ribbon/src/main/resources/: application-prod.yml
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/src/main/java/com/liyl/: Application.java  Swagger2.java
spring-cloud-user-service/src/main/java/com/liyl/controller/: UserController.java
spring-cloud-user-service/src/main/java/com/liyl/model/: User.java
spring-cloud-user-service/src/main/java/com/liyl/repository/: UserRepository.java
spring-cloud-user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  readme.txt
